{
  "name": "BugTracking",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod --output-hashing none --deploy-url /dist/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "~4.3.1",
    "@abp/ng.components": "~4.3.1",
    "@abp/ng.core": "~4.3.1",
    "@abp/ng.identity": "~4.3.1",
    "@abp/ng.setting-management": "~4.3.1",
    "@abp/ng.tenant-management": "~4.3.1",
    "@abp/ng.theme.basic": "~4.3.1",
    "@abp/ng.theme.shared": "~4.3.1",
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@aspnet/signalr": "^1.0.27",
    "@ctrl/ngx-emoji-mart": "^6.0.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fullcalendar/angular": "^5.9.0",
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@kolkov/angular-editor": "^1.1.4",
    "bootstrap": "^5.0.2",
    "bootswatch": "^5.1.3",
    "chart.js": "^2.9.4",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.10.0",
    "jquery": "^3.6.0",
    "ng-zorro-antd": "^11.4.1",
    "ng2-charts": "^2.4.3",
    "ngx-quill": "^14.1.2",
    "ngx-toastr": "^14.0.0",
    "primeng": "^12.1.0",
    "quill": "^1.3.6",
    "quill-mention": "^3.0.4",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "socket.io-client": "^2.4.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "yarn": "^1.22.11",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~4.3.1",
    "@angular-devkit/build-angular": "^0.1101.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  }
}
